{
  "version": 2,
  "builds": [
    {
      "src": "Backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "Frontend/**",
      "use": "@vercel/static"
    }
  ],
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/manifest.json",
      "destination": "/Frontend/manifest.json"
    },
    {
      "source": "/sw.js",
      "destination": "/Frontend/sw.js"
    },
    {
      "source": "/favicon.ico",
      "destination": "/Frontend/favicon.ico"
    },
    {
      "source": "/api/(.*)",
      "destination": "/Backend/server.js"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/Backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/Frontend/$1"
    }
  ]
}
